<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>appArticles</title>
</head>
<body>
    <div id="actions">
        <h3 id="totalResults"></h3>
        <button id="btn-data">Refresh news</button>
    </div>

    <section id="full-width">
        <div>
            <button class="category-btn" id="btn-get-tech-new" value="technology">Technologies</button>
            <button class="category-btn" id="btn-get-business" value="business">Business</button>
            <button class="category-btn" id="btn-get-entertainment" value="entertainment">Entertainment</button>
            <button class="category-btn" id="btn-get-general" value="general">Général</button>
            <button class="category-btn" id="btn-get-health" value="health">Health</button>
            <button class="category-btn" id="btn-get-sciences" value="sciences">Sciences</button>
            <button class="category-btn" id="btn-get-sport" value="sport">Sport</button>
        </div>
    </section>

    <div id="content"></div>
    <script src="main.js"></script>
</body>
</html>